JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTQ3NDMyMiwiaWF0IjoxNzI1NDc0MzIyfQ.Hy9mqP5MAamD44Jm4-zCgamSt1JK9NWkq0E-0ug8GGo
DATABASE_URL=postgresql://postgres.waqjyjvamwtycjvapcii:pB5bC3$@mMSW*ZX@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
FRONT_END_URL=http://localhost:3000